# Datadog Service Config
DD_API_KEY=APIIIKEY
DD_SITE=datadoghq.com
DD_SERVICE=flowise-langchain
DD_LLMOBS_ML_APP=flowise-app
DD_ENV=dev
DD_VERSION=1.0.0

# Application Configs
FLOWISE_VERSION=3.0.4
DD_AGENT_VERSION=7
DD_TRACE_VERSION=5.0.0